<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="从 C 到 C++" /><meta property="og:locale" content="en" /><meta name="description" content="enum hack" /><meta property="og:description" content="enum hack" /><link rel="canonical" href="https://weirme.github.io/posts/%E4%BB%8EC%E5%88%B0C++/" /><meta property="og:url" content="https://weirme.github.io/posts/%E4%BB%8EC%E5%88%B0C++/" /><meta property="og:site_name" content="weirme" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-15T14:50:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="从 C 到 C++" /><meta name="twitter:site" content="@weirmezz" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-17T20:53:40+08:00","datePublished":"2022-05-15T14:50:00+08:00","description":"enum hack","headline":"从 C 到 C++","mainEntityOfPage":{"@type":"WebPage","@id":"https://weirme.github.io/posts/%E4%BB%8EC%E5%88%B0C++/"},"url":"https://weirme.github.io/posts/%E4%BB%8EC%E5%88%B0C++/"}</script><title>从 C 到 C++ | weirme</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="weirme"><meta name="application-name" content="weirme"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fastly.jsdelivr.net" ><link rel="dns-prefetch" href="https://fastly.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://raw.githubusercontent.com/weirme/picme/main/DC751EAE-6C3C-4052-B734-5EBD6D3A89B2.jpeg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">weirme</a></div><div class="site-subtitle font-italic">rational & independent</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/weirme" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/weirmezz" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['weirme','foxmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>从 C 到 C++</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>从 C 到 C++</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/weirme">weirme</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652597400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-15 </em> </span> <span> Updated <em class="timeago" data-ts="1652792020" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-17 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1381 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><h2 id="enum-hack"><span class="mr-2">enum hack</span><a href="#enum-hack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>在 C++ 中, 大部分宏定义常量可以通过 <code class="language-plaintext highlighter-rouge">const</code> 关键字替换, 一个例外是在 class 编译期间需要使用一个 class 常量, 这种情况可以利用 <code class="language-plaintext highlighter-rouge">enum</code> 类型来实现替换. 其理论基础在于, 一个属于枚举类型的数值可以被视为 <code class="language-plaintext highlighter-rouge">int</code> 型来使用. 例如下面的类定义:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">GamePlayer</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="k">enum</span> <span class="p">{</span> <span class="n">num_turns</span> <span class="o">=</span> <span class="mi">5</span> <span class="p">};</span>

    <span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="n">num_turns</span><span class="p">];</span>
    <span class="p">...</span>
<span class="p">};</span>
</pre></table></code></div></div><blockquote class="prompt-tip"><div><p>与 <code class="language-plaintext highlighter-rouge">#define</code> 类似, 对 <code class="language-plaintext highlighter-rouge">enum</code> 取地址是不合法的. 如果 <strong>不想让别人获得一个指针或引用指向某个整数常量</strong> , 可以通过 <code class="language-plaintext highlighter-rouge">enum</code> 来实现.</p></div></blockquote><h2 id="使用-const"><span class="mr-2">使用 const</span><a href="#使用-const" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="const_iterator"><span class="mr-2">const_iterator</span><a href="#const_iterator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>迭代器的作用类似于 <code class="language-plaintext highlighter-rouge">T*</code>, 因此将迭代器声明为 <code class="language-plaintext highlighter-rouge">const</code>, 相当于声明一个 <code class="language-plaintext highlighter-rouge">T* const</code> 指针. 即指针不可变, 但指针所指的值是可变的. 如果需要一个 <code class="language-plaintext highlighter-rouge">T const *</code> 指针, 则需要使用 <code class="language-plaintext highlighter-rouge">const_iterator</code>.</p><h3 id="const-成员函数"><span class="mr-2">const 成员函数</span><a href="#const-成员函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>考虑下面这个用来表示一段文本的类:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBlock</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="p">...</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">pos</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">pos</span><span class="p">);</span>
<span class="nl">private:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><p>通过函数重载, 可以避免下面这类错误:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">const</span> <span class="n">TextBlock</span> <span class="nf">ctb</span><span class="p">(</span><span class="s">"word"</span><span class="p">);</span>
<span class="n">ctb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'x'</span><span class="p">;</span>	<span class="c1">// 报错, 试图对一个 const 对象进行写操作</span>
</pre></table></code></div></div><h3 id="bitwise-const-和-logical-const"><span class="mr-2">Bitwise const 和 Logical const</span><a href="#bitwise-const-和-logical-const" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>Bitwise const: 成员函数只有在不改变对象的任何成员变量( <code class="language-plaintext highlighter-rouge">static</code> 类型除外)时才可以说是 const.<li>Logical const: 一个 <code class="language-plaintext highlighter-rouge">const</code> 类型成员函数可以在客户端侦测不出来的情况下修改对象的某些成员变量. 这需要通过 <code class="language-plaintext highlighter-rouge">mutable</code> 关键字实现. 示例代码如下:</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBlock</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="p">...</span>
    <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">length</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="nl">private:</span>
    <span class="kt">char</span> <span class="o">*</span> <span class="n">text</span><span class="p">;</span>
    <span class="k">mutable</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">length</span><span class="p">;</span>
    <span class="k">mutable</span> <span class="kt">bool</span> <span class="n">length_valid</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">TextBlock</span><span class="o">::</span><span class="n">length</span><span class="p">()</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">length_valid</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">length</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">strlen</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
        <span class="n">length_valid</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">length</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="在-const-和-non-const-成员函数中避免重复"><span class="mr-2">在 const 和 non-const 成员函数中避免重复</span><a href="#在-const-和-non-const-成员函数中避免重复" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>同一个函数的 const 版本和 non-const 版本中往往包含大量的重合代码, 通常的做法是使这两个函数中的其中一个调用另一个, 这就需要使用 <strong>转型(casting)</strong> 进行常量性的变化. 示例代码如下:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBlock</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="p">...</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">pos</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="k">return</span> <span class="n">text</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">pos</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&amp;&gt;</span><span class="p">(</span>
            <span class="k">static_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">TextBlock</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">)[</span><span class="n">pos</span><span class="p">]</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><p>代码中需要使用两次转型, 首先要通过 <code class="language-plaintext highlighter-rouge">static_cast</code> 将 non-const 对象转型为 const 对象, 否则 <code class="language-plaintext highlighter-rouge">[]</code> 运算将会递归的调用自己. 在得到 const 成员函数的返回结果后, 再通过转型操作为其加上 const.</p><blockquote class="prompt-tip"><div><p>在 const 和 non-const 成员函数有实质等价的实现时, 可以令 <strong>non-const 版本调用 const 版本</strong> , 而反向的做法是 <strong>不可取</strong> 的.</p></div></blockquote><h2 id="确保对象在被使用前已被初始化"><span class="mr-2">确保对象在被使用前已被初始化</span><a href="#确保对象在被使用前已被初始化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="区分赋值assignment和初始化initialization"><span class="mr-2">区分赋值(assignment)和初始化(initialization)</span><a href="#区分赋值assignment和初始化initialization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>给出一个类 <code class="language-plaintext highlighter-rouge">ABEntry</code>, 代码如下:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">ABEntry</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ABEntry</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">addr</span><span class="p">);</span>
<span class="nl">private:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">addr</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><p>下面的代码在其构造函数中进行 <strong>赋值</strong> :</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">ABEntry</span><span class="o">::</span><span class="n">ABEntry</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">addr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">addr</span> <span class="o">=</span> <span class="n">addr</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></table></code></div></div><p>而 <strong>初始化</strong> 通常发生在进入构造函数本体之前, 因此在上面的代码中, <code class="language-plaintext highlighter-rouge">name</code> 和 <code class="language-plaintext highlighter-rouge">addr</code> 其实发生了两次修改, 首先通过默认的构造函数进行了初始化, 之后才在函数体内被赋值. 这种做法导致了一次无效操作, 通常可以使用成员初值列来进行修改, 代码如下:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">ABEntry</span><span class="o">::</span><span class="n">ABEntry</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">addr</span><span class="p">)</span> <span class="o">:</span>
    <span class="n">name</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
    <span class="n">addr</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>C++ 有着固定的成员初始化次序, 基类 <strong>早于</strong> 子类被初始化, 而成员变量按照其 <strong>声明次序</strong> 被初始化.</p></div></blockquote><h3 id="non-local-static-对象的初始化"><span class="mr-2">non-local static 对象的初始化</span><a href="#non-local-static-对象的初始化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>static 对象包活 global 对象, 定义域 namespace 作用域内的对象, 在类内、在函数内以及在 file 作用域内被声明为 <code class="language-plaintext highlighter-rouge">static</code> 的对象. 函数内的 static 对象被称为 local static 对象, C++ 保证此类对象会在 <strong>函数被调用期间</strong> 被初始化. 而对于 non-local static 对象则没有这样的保证, 因此无法确定其会在何时被初始化. 例如下面的代码:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">FileSystem</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
<span class="n">FileSystem</span> <span class="n">tfs</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Directory</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Directory</span><span class="p">();</span>
    <span class="p">...</span>
<span class="p">};</span>

<span class="n">Directory</span><span class="o">::</span><span class="n">Directory</span><span class="p">()</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">disks</span> <span class="o">=</span> <span class="n">tfs</span><span class="p">.</span><span class="n">numDisks</span><span class="p">();</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这时, 如果用户创建一个 <code class="language-plaintext highlighter-rouge">Directory</code> 对象, 而在构造函数中使用了尚未初始化的 <code class="language-plaintext highlighter-rouge">tfs</code> 对象, 就会导致错误出现. 解决此类问题的方法, 即是通过 <strong>reference-returning 函数</strong> 将 non-local static 对象替换为 local static 对象. 这也是 C++ 中单例(Singleton)模式的一个实现方法. 示例代码如下:</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">FileSystem</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>
<span class="n">FileSystem</span><span class="o">&amp;</span> <span class="n">tfs</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">FileSystem</span> <span class="n">fs</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">fs</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在上面的代码中, 通过函数 <code class="language-plaintext highlighter-rouge">tfs()</code> 来替换原先的 <code class="language-plaintext highlighter-rouge">tfs</code> 对象, 在函数中初始化一个 local static 对象, 并返回一个引用指向该对象.</p><blockquote class="prompt-warning"><div><p>在多线程情况下, 这种做法仍存在不确定性, 一种可行的办法是在程序的单线程启动阶段手工调用所有 reference-returning 函数.</p></div></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/notes/'>Notes</a>, <a href='/categories/c-c/'>C/C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/effective-c/" class="post-tag no-text-decoration" >Effective C++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=从 C 到 C++ - weirme&amp;url=https://weirme.github.io/posts/%E4%BB%8EC%E5%88%B0C++/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=从 C 到 C++ - weirme&amp;u=https://weirme.github.io/posts/%E4%BB%8EC%E5%88%B0C++/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://weirme.github.io/posts/%E4%BB%8EC%E5%88%B0C++/&amp;text=从 C 到 C++ - weirme" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E6%9E%84%E9%80%A0-%E6%9E%90%E6%9E%84-%E8%B5%8B%E5%80%BC/">构造-析构-赋值</a><li><a href="/posts/%E4%BB%8EC%E5%88%B0C++/">从 C 到 C++</a><li><a href="/posts/Support-Vector-Machine-1/">Support Vector Machine 1</a><li><a href="/posts/Support-Vector-Machine-2/">Support Vector Machine 2</a><li><a href="/posts/Radial-Basic-Function-Network/">Radial Basic Function Network</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ml/">ML</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E5%88%86%E7%B1%BB/">分类</a> <a class="post-tag" href="/tags/effective-c/">Effective C++</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/svm/">SVM</a> <a class="post-tag" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">支持向量机</a> <a class="post-tag" href="/tags/boosting/">Boosting</a> <a class="post-tag" href="/tags/k-means/">K-Means</a> <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a></div></div></div><script src="https://fastly.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E6%9E%84%E9%80%A0-%E6%9E%90%E6%9E%84-%E8%B5%8B%E5%80%BC/"><div class="card-body"> <em class="timeago small" data-ts="1652666880" > 2022-05-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>构造-析构-赋值</h3><div class="text-muted small"><p> 了解 C++ 默默编写并调用哪些函数 C++ 能够自动生成默认的构造函数, 析构函数, 复制构造函数和赋值运算符. 这些函数都被声明为 public 和 inline, 且仅当它们需要被调用时才会被生成. 示例代码如下: 1 2 3 4 Empty e1; // 生成默认构造函数 Empty e2(e1); // 生成默认复制构造函数 Empty e3 = e2; //...</p></div></div></a></div><div class="card"> <a href="/posts/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/"><div class="card-body"> <em class="timeago small" data-ts="1652840220" > 2022-05-18 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>资源管理</h3><div class="text-muted small"><p> 以对象管理资源 当我们向系统申请某一笔资源后, 应该立刻在同一语句内用它来初始化某个管理对象. 如果有下面这个工厂函数用来动态分配一个资源, 并返回指向资源的指针: 1 Resource* create_resource(); 大部分时候我们可以通过智能指针很好的管理资源, 例如下面的代码: 1 std::shared_ptr&amp;lt;Resource&amp;gt; ptr(create_...</p></div></div></a></div><div class="card"> <a href="/posts/Support-Vector-Machine-1/"><div class="card-body"> <em class="timeago small" data-ts="1533484800" > 2018-08-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Support Vector Machine 1</h3><div class="text-muted small"><p> Linear SVM Large-Margin Problem Firstly, we consider 3 linear classifier on the same dataset as follows: both of them seem performing well but the rightmost one whose hyperplane is farthest fr...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Python-Mathematics-Modules/" class="btn btn-outline-primary" prompt="Older"><p>Python Mathematic Modules</p></a> <a href="/posts/%E6%9E%84%E9%80%A0-%E6%9E%90%E6%9E%84-%E8%B5%8B%E5%80%BC/" class="btn btn-outline-primary" prompt="Newer"><p>构造-析构-赋值</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/weirme">weirme</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ml/">ML</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E5%88%86%E7%B1%BB/">分类</a> <a class="post-tag" href="/tags/effective-c/">Effective C++</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/svm/">SVM</a> <a class="post-tag" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">支持向量机</a> <a class="post-tag" href="/tags/boosting/">Boosting</a> <a class="post-tag" href="/tags/k-means/">K-Means</a> <a class="post-tag" href="/tags/matplotlib/">Matplotlib</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://fastly.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://fastly.jsdelivr.net/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script src="https://fastly.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://fastly.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script> <script src="https://fastly.jsdelivr.net/npm/dayjs@1/locale/en.min.js"></script> <script src="https://fastly.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.min.js"></script> <script src="https://fastly.jsdelivr.net/npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
